#Python 2day
#2022-01-06

# 리스트: 대괄호[]로 감싸 준다.
odd = [1, 3, 5, 7, 9]
print(odd)

# 리스트의 인덱싱과 슬라이싱
a = [1, 2, 3]
print(a[0]) # 리스트의 첫 번째 값이 출력
print(a[-1]) # 리스트의 마지막 값이 출력

b = [2 ,4 ,6 ,8, 10]
print(b[0:4]) # 리스트의 첫 번째 이상 다섯 번째 미만의 값 출력

# 리스트의 더하기, 반복하기, 길이 구하기
x = [1,2,3]
y = [4,5,6]
print(x+y) # x와 y가 합쳐져 1,2,3,4,5,6 이 출력
print(x*4) # x의 리스트가 네 번 반복 출력
print(len(x)) # 리스트 x의 길이를 구한다.

# 리스트 값 수정/삭제
x[2] = 100 # 리스트 x의 세 번째 값이 100으로 수정
print(x)
del y[1] # 리스트 y의 두 번째 값이 삭제
print(y)

# 리스트 관련 함수
# append를 이용한 추가
a = [1,2,3]
a.append(100)
print(a)

# sort를 이용한 정렬
a = [1,200,4,7,175,98]
b = ['a','y','p','b','q'] 
a.sort()
b.sort()# 문자도 알파벳 순으로 정렬
print(a)
print(b)

# reverse를 이용한 뒤집기
a = ['a', 'c', 'b']
a.reverse()
print(a)

# index를 이용한 위치 반환
i = [1,2,3,4,5,6,7,8]
print(i.index(5)) # 리스트 i에서 5의 위치 값인 4를 출력

# insert를 이용하여 요소 삽입
t = [1,2,3]
t.insert(0, 4) # t[0]의 위치에 4를 삽입
print(t)

# remove를 이용한 리스트 요소 제거
a = [1,2,3,3,2,3,3,1]
a.remove(3) # 첫 번째로 나오는 3을 삭제
print(a)

# pop을 이용하여 리스트 요소 끄집어내기
p = [1,2,3]
print(p.pop()) # pop을 이용하여 마지막 요소인 3이 꺼내져 print로 출력된 모습
print(p)

# count를 이용하여 리스트에 포함된 요소의 개수 세기
c = [1,2,3,1,1,1,1]
print(c.count(1)) # 리스트 c에 들어있는 1의 개수 출력

# extend를 이용한 리스트 확장
e = [1,2,3]
q = [100,200,300,400]
e.extend(q) # 리스트 e에 리스트 q를 더하여 확장
print(e)